spring.application.name=Planta
spring.datasource.url = jdbc:mysql://127.0.0.1:3305/planta_db
spring.datasource.username = Luan
spring.datasource.password = Luan1001
spring.jpa.hibernate.ddl-auto=update
